reset
!new Room('r1')
!r1.number := 1
!new COSensor('co1')
!new TempSensor('ts1')
!new SmokeDetector('sd1')
!new AlarmCenter('ac1')
!insert (r1,ts1) into Temp
!insert (r1,co1) into CO
!insert (r1,sd1) into Smoke
!insert (r1,ac1) into RoomAlarmed
!ts1.temperature := UReal(31.0,0.1)
!co1.coPPM := UInteger(50,0.1)
!sd1.smoke := UBoolean(true,0.99)

!new BeliefAgent('Bob')
!new BeliefAgent('Mary')

!r1.isHot_BeliefsAdd(Bob,0.5)
!r1.isCold_BeliefsAdd(Bob,0.5)
!r1.correctRoomNumberType_BeliefsAdd(Bob,0.8)
!r1.alarmCenter.fireAlert_BeliefsAdd(Bob,0.99)
!r1.alarmCenter.fireAlertDeriveExpr_BeliefsAdd(Bob,0.95)
!r1.alarmCenter.highTemp_BeliefsAdd(Bob,0.99)
!r1.alarmCenter.highCOLevel_BeliefsAdd(Bob,0.99)
!r1.alarmCenter.smoke_BeliefsAdd(Bob,0.99)

?r1.alarmCenter.fireAlert
?r1.alarmCenter.fireAlert_credence(Bob)
?r1.alarmCenter.fireAlert_credence(Mary)
?r1.alarmCenter.fireAlert_credence(null)

!new Room('r3')
!r3.number := 3
!new COSensor('co3')
!new TempSensor('ts3')
!new SmokeDetector('sd3')
!new AlarmCenter('ac3')
!insert (r3,ts3) into Temp
!insert (r3,co3) into CO
!insert (r3,sd3) into Smoke
!insert (r3,ac3) into RoomAlarmed
!ts3.temperature := UReal(31.0,0.1)
!co3.coPPM := UInteger(50,0.1)
!sd3.smoke := UBoolean(true,0.99)

!r3.isHot_BeliefsAdd(Bob,0.5)
!r3.isCold_BeliefsAdd(Bob,0.5)
!r3.correctRoomNumberType_BeliefsAdd(Bob,0.8)
!r3.alarmCenter.fireAlert_BeliefsAdd(Bob,0.1)
!r3.alarmCenter.fireAlertDeriveExpr_BeliefsAdd(Bob,0.95)
!r3.alarmCenter.highTemp_BeliefsAdd(Bob,0.99)
!r3.alarmCenter.highCOLevel_BeliefsAdd(Bob,0.99)
!r3.alarmCenter.smoke_BeliefsAdd(Bob,0.99)

?r3.alarmCenter.fireAlert
?r3.alarmCenter.fireAlert_credence(Bob)
?r3.alarmCenter.fireAlert_credence(Mary)
?r3.alarmCenter.fireAlert_credence(null)
