reset
!new Room('r1')
!r1.number := 1
!new COSensor('co1')
!new TempSensor('ts1')
!new SmokeDetector('sd1')
!new AlarmCentre('ac1')
!insert (r1,ts1) into Temp
!insert (r1,co1) into CO
!insert (r1,sd1) into Smoke
!insert (r1,ac1) into RoomAlarmed
!ts1.temperature := UReal(18.0,0.1)
!co1.coPPM := UInteger(5,0.1)
!sd1.smoke := UBoolean(false,0.99)

!new Room('r3')
!r3.number := 3
!new COSensor('co3')
!new TempSensor('ts3')
!new SmokeDetector('sd3')
!new AlarmCentre('ac3')
!insert (r3,ts3) into Temp
!insert (r3,co3) into CO
!insert (r3,sd3) into Smoke
!insert (r3,ac3) into RoomAlarmed
!ts3.temperature := UReal(30.2,0.1)
!co3.coPPM := UInteger(50,0.1)
!sd3.smoke := UBoolean(true,0.99)
